<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-sacle=1">
	<title>DAVID CHUS CHINA BISTRO</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="script.js"></script>
	<body>
		<header>
			<nav id="header-nav" class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header" >
						<a href="index.html" class="pull-left visible-md visible-lg">
							<img height="100px" width="100px" src="download.png" id="logo-img" alt="logo">
						</a>
						<div class="navbar-brand">
							<a href="index.html"><h1>DAVID CHUS CHINA BISTRO</h1></a>
							<p>
								<span>***KOSHER CERTIFIED***</span>
							</p>
						</div>
						<button type="button" id="navbarToggle" class="navbar-toggle collapsed" data-toggle="collapse" 
						data-target=" #collapseable-nav" aria-expanded="false" >
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="collapseable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li  id="navHomeButton" class="visible-xs active">
							<a href="index.html">
								<span class="glyphicon glyphicon-home"></span>Home</a>
							</li>
							<li id="navMenuButton">
								<a href="menu.html">
									<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span><br class="hidden-xs">Menu</a>
								</li>
								<li>
									<a href="About.html">
										<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">Contact us</a>
									</li>
									<li>
										<a href="Awards.html">
											<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Awards</a>
										</li>
										<li id="Phone" class="hidden-xs">
											<a href="tel:9702604121">
												<span>9702604121</span></a><div>*WE DELIVER*</div>
											</li>
										</ul>
									</div>
								</div>
							</nav>
						</header>
						<div class="call-btn">
							<div class="visible-xs text-center">
								<a class="btn" href="tel:9702604121" >
									<span class="glyphicon glyphicon-earphone" ></span>9702604121
								</a></div>
								<div id="xs-deliver" class="text-center visible-xs">*WE DELIVER</div>
							</div>
							<div id="main-content">
								<div class="container">
									<div class="text-center">
										<h2>Contact Us</h2>
										<p>Swing by for great experience, or leave us a message:</p>


												<form id="my_form">
													<label>First Name</label>
													<input type="text" id="fname" name="firstname" placeholder="Your name..">
													<br>
													<label >Last Name</label>
													<input type="text" id="lname" name="lastname" placeholder="Your last name..">
													<br>
													<label>Email</label>
													<input type="text" id="email" name="email" placeholder="Your email address..">
													<br>
													<label id="type">Type</label>
													<select id="sel">
														<option value="">Choose from below</option>
														<option value="Query">Query</option>
														<option value="Feedback">Feedback</option>
													</select>
													<br>
													<label >Subject</label>
													<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
													<br>
													</form>
													<input type="submit" value="Submit" id="submit" style="color: #000">
													<h2> OR</h2>
											<h3>You can write to us at DavidChus@bistro.com</h3>
									</div>
								</div>
							</div>
								<footer class="panel-footer">
									<div class="container">
										<div class="row">
											<section class="col-sm-4" id="hours">
												<span>HOURS:</span><br>
												Sun-Thurs : 11:15am to 10pm<br>
												Fri:11:15am to 12:30pm<br>
												Saturday closed
												<hr class="visible-xs">
											</section>
											<section class="col-sm-4" id="address">
												<span>ADDRESS:</span><br>
												705 REGISTRWAND ROAD<br>
												Baltimore,MD 2125<br>
												<p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
												<hr class="visible-xs">
											</section>
											<section class="col-sm-4" id="quotes">
												<span>"The best Chinese restaurant I've been to! And<br> that's saying a lot, since I've been to many!"</span><br><br>
												<span>"Amazing food! Great service! Couldn't ask for more!<br> I'll be back again and again!"</span>			
												<hr class="visible-xs">
											</section>
										</div>
										<p style="text-align: center;">&copy; Copyright David Chu's China Bistro 2016 | Admin<p>
										</footer>
										<script type="text/javascript" src="js/bootstrap.js"></script>
										<script type="text/javascript" src="js/bootstrap.min.js"></script>
										
									</body>
									</html>