<div class="container">
	<div class="jumbotron">
		<img src="images.jfif" class="img-responsive visible-xs" width="768px">
	</div>
	<div id="home-tiles" class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<a href="menu.html"><div id="menu-tile"><span>MENU</span></div></a>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<a href="sp.html"><div id="special-tile"><span>SPECIALS</span></div></a>
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12">
		<a href="https://goo.gl/maps/vkbEkFtcHib8BpA17" target="_blank"> <div id="map-tile">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.729762648873!2d72.87079931437867!3d19.207002052834042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b738db6dd443%3A0xd07888f0df9f359b!2sKonark%20Veg%20Diet!5e0!3m2!1sen!2sin!4v1570436328840!5m2!1sen!2sin" width="100%" height="250px" frameborder="0" style="border:0;"></iframe>
			<span>MAP</span>
		</div></a>
		</div>
	</div>
</div>
