<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-sacle=1">
	<title>DAVID CHUS CHINA BISTRO</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
	 <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header" >
				<a href="index.html" class="pull-left visible-md visible-lg">
				 <img height="100px" width="100px" src="download.png" id="logo-img" alt="logo">
				</a>
				<div class="navbar-brand">
					<a href="index.html"><h1>DAVID CHUS CHINA BISTRO</h1></a>
					<p>
						<span>***KOSHER CERTIFIED***</span>
					</p>
				</div>
						<button type="button" id="navbarToggle" class="navbar-toggle collapsed" data-toggle="collapse" 
						data-target=" #collapseable-nav" aria-expanded="false" >
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
			<div id="collapseable-nav" class="collapse navbar-collapse">
				<ul id="nav-list" class="nav navbar-nav navbar-right">
					<li  id="navHomeButton" class="visible-xs active">
						<a href="index.html">
							<span class="glyphicon glyphicon-home"></span>Home</a>
					</li>
					<li id="navMenuButton">
						<a href="menu.html">
						<span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span><br class="hidden-xs">Menu</a>
					</li>
					<li>
						<a href="About.html">
						<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">Contact Us</a>
					</li>
					<li>
						<a href="Awards.html">
						<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Awards</a>
					</li>
					<li id="Phone" class="hidden-xs">
						<a href="tel:9702604121">
						<span>9702604121</span></a><div>*WE DELIVER*</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<div class="call-btn">
<div class="visible-xs text-center">
	<a class="btn" href="tel:9702604121" >
		<span class="glyphicon glyphicon-earphone" ></span>9702604121
	</a></div>
<div id="xs-deliver" class="text-center visible-xs">*WE DELIVER</div>
</div>
<div id="main-content">
	<div class="container">
	<div class="jumbotron">
		<img src="images.jfif" class="img-responsive visible-xs" width="768px">
	</div>
	<div id="home-tiles" class="row">
		<div class="col-md-4 col-sm-6 col-xs-12">
			<a href="menu.html"><div id="menu-tile"><span>MENU</span></div></a>
		</div>
		<div class="col-md-4 col-sm-6 col-xs-12">
			<a href="sp.html"><div id="special-tile"><span>SPECIALS</span></div></a>
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12">
		<a href="https://goo.gl/maps/vkbEkFtcHib8BpA17" target="_blank"> <div id="map-tile">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.729762648873!2d72.87079931437867!3d19.207002052834042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b738db6dd443%3A0xd07888f0df9f359b!2sKonark%20Veg%20Diet!5e0!3m2!1sen!2sin!4v1570436328840!5m2!1sen!2sin" width="100%" height="250px" frameborder="0" style="border:0;"></iframe>
			<span>MAP</span>
		</div></a>
		</div>
	</div>
</div>

</div>
<footer class="panel-footer">
	<div class="container">
		<div class="row">
			<section class="col-sm-4" id="hours">
				<span>HOURS:</span><br>
				Sun-Thurs : 11:15am to 10pm<br>
				Fri:11:15am to 12:30pm<br>
				Saturday closed
				<hr class="visible-xs">
			</section>
			<section class="col-sm-4" id="address">
				<span>ADDRESS:</span><br>
				705 REGISTRWAND ROAD<br>
				Baltimore,MD 2125<br>
				<p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
				<hr class="visible-xs">
			</section>
			<section class="col-sm-4" id="quotes">
				<span>"The best Chinese restaurant I've been to! And<br> that's saying a lot, since I've been to many!"</span><br><br>
				<span>"Amazing food! Great service! Couldn't ask for more!<br> I'll be back again and again!"</span>			
				<hr class="visible-xs">
			</section>
	</div>
	<p style="text-align: center;">&copy; Copyright David Chu's China Bistro 2016 | Admin<p>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>